Schemas/v1.8.1/Level1/NeuroML_Level1_v1.8.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 

    The main NeuroML Level 1 Schema file
    This schema specifies that only MorphML.xsd and Metadata.xsd are used in Level1

    Funding for this work has been received from the Medical Research Council and the 
    Wellcome Trust. This file was initially developed as part of the neuroConstruct project
    
    Author: Padraig Gleeson
    Copyright 2009 University College London
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
-->


<xs:schema targetNamespace="http://morphml.org/neuroml/schema" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:mml="http://morphml.org/morphml/schema" 
    xmlns:meta="http://morphml.org/metadata/schema" 
    xmlns="http://morphml.org/neuroml/schema" 
    
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:import namespace="http://morphml.org/morphml/schema"
        schemaLocation="../Level1/MorphML_v1.8.1.xsd"/>
    <xs:import namespace="http://morphml.org/metadata/schema"
        schemaLocation="../Level1/Metadata_v1.8.1.xsd"/>
       

    <xs:element name="neuroml" type="NeuroMLLevel1">
        <xs:annotation>
                <xs:documentation>The root NeuroML element.</xs:documentation>
            </xs:annotation>       
    </xs:element>
        
        
    <xs:complexType name="NeuroMLLevel1">
            <xs:annotation>
                <xs:documentation>Description of cells compliant to NeuroML Level1.</xs:documentation>
            </xs:annotation>

            <xs:sequence>
                <xs:group ref="meta:metadata"/>
                <xs:group ref="meta:referencedata"/>

                <xs:element name="cells" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Collection of all Level 1 cells.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cell" type="mml:Cell" maxOccurs="unbounded">
                                <xs:annotation>
                                    <xs:documentation>A single cell specified in MorphML</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>


            <xs:attribute name="name" type="xs:string" use="optional"/>

            <xs:attribute name="lengthUnits" type="meta:LengthUnits" use="optional">
                <xs:annotation>
                    <xs:documentation>Unit of all length measurements. Usually has the value &lt;b&gt;micrometer&lt;/b&gt;. Note: length_units will be the preferred form in v2.0</xs:documentation>
                </xs:annotation>
            </xs:attribute>

            <xs:attribute name="length_units" type="meta:LengthUnits" use="optional">
                <xs:annotation>
                    <xs:documentation>Unit of all length measurements. Usually has the value &lt;b&gt;micrometer&lt;/b&gt;. Note: length_units will be the preferred form in v2.0</xs:documentation>
                </xs:annotation>
            </xs:attribute>


            <xs:attribute name="volumeUnits" type="meta:VolumeUnits" use="optional" default="cubic_millimeter">  <!-- Note: changed to the American English spelling in v1.8.1...-->
                    <xs:annotation>
                            <xs:documentation>Unit of all volume measurements.</xs:documentation>
                    </xs:annotation>
            </xs:attribute>


    </xs:complexType>
    
        
</xs:schema>
